# Cloud-notes-user

./: .classpath  .gitignore  .project  README.md  git_url.txt  pom.xml
src/main/java/com/user/: DcController.java  GlobalAdvice.java  UserApplication.java
src/main/java/com/user/Api/: UserApi.java
src/main/java/com/user/Controller/: JsonResult.java  MessController.java  RegisterForm.java  UserController.java  UserForm.java
src/main/java/com/user/Dao/: UserDao.java
src/main/java/com/user/Entity/: User.java
src/main/java/com/user/Service/: UserService.java
src/main/java/com/user/Util/: MD5.java  ServiceException.java  UTF8.java
src/main/java/com/user/form/: JsonResult.java  Userform.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/css/: animate.css  register2.css  style.css
src/main/resources/static/js/: app.js  base.js  login.js
src/main/resources/templates/: aaaaa.html  ccc.html  index.html  login.html  register.html  register2.html  userlist.html  wxine.html
