spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/Cloud-notes-user
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#multipart.maxFileSize = 1000Mb
#multipart.maxRequestSize = 1000Mb

spring.http.multipart.max-file-size=1280000000000KB
spring.http.multipart.max-request-size=1280000000000KB

management.context-path=/management
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
