spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8084
spring.application.name = Cloud-notes-user
spring.datasource.url = jdbc:mysql://localhost:3306/Cloud-notes-user
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#multipart.maxFileSize = 1000Mb
#multipart.maxRequestSize = 1000Mb

spring.http.multipart.max-file-size=1280000000000KB
spring.http.multipart.max-request-size=1280000000000KB

management.context-path=/management
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.redis.cluster.max-redirects\uff1a\u5141\u8bb8\u7684\u96c6\u7fa4\u91cd\u5b9a\u5411\u6570\u3002
spring.redis.cluster.nodes=redis-master:6379
spring.redis.database=0
spring.redis.host=redis-master
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

spring.session.store-type=redis
spring.session.cookie.maxAge=360
spring.session.timeout=360